<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workforce Management App</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100">
    <nav class="bg-gradient-to-r from-green-400 to-blue-500 p-4 shadow-md">
      <h1 class="text-2xl text-white">Workforce Management</h1>
    </nav>
    <main class="p-4">
      <section class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="bg-white p-4 rounded shadow">
          <h2 class="text-xl mb-2">Employee Overview</h2>
          <img src="https://images.unsplash.com/photo-1577563682708-4f022ec774fb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxiYXIlMjBjaGFydHxlbnwwfHx8fDE2OTc2Mzc3Mjl8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Bar chart" />
        </div>
        <div class="bg-white p-4 rounded shadow">
          <h2 class="text-xl mb-2">Workforce Distribution</h2>
          <img src="https://images.unsplash.com/photo-1434626881859-194d67b2b86f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwaWUlMjBjaGFydHxlbnwwfHx8fDE2OTc2Mzc3Mjl8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Pie chart" />
        </div>
      </section>
      <section class="bg-white p-4 rounded shadow mt-4">
        <h2 class="text-xl mb-2">Employee Details</h2>
        <p>Magnam quisquam etincidunt velit porro velit magnam dolorem. Porro velit etincidunt est. Sit quisquam quiquia porro sit ut eius dolor. Sit consectetur non amet. Tempora aliquam dolore quisquam dolore etincidunt consectetur. Numquam ipsum etincidunt eius tempora.</p>
      </section>
    </main>
    <footer class="bg-gradient-to-r from-green-400 to-blue-500 p-4 shadow-md text-center text-white mt-4">
      <p>&copy; 2022 Workforce Management</p>
    </footer>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
